<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="API Docs"
                 start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="API-quickstart.md"/>
    <toc-element topic="API-reference.md">
        <toc-element topic="Mandate.md">
        </toc-element>
        <toc-element toc-title="Mandate">
            <toc-element topic="Create-mandate-for-companies-access-for.md"/>
            <toc-element topic="Grant-access-of-mandate.md"/>
            <toc-element topic="Delete-mandate-by-company-number.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Changes.md"/>
</instance-profile>